\begin{table}
\centering
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
&0&1&2&3&4&5&6&7&8&9&10&11&12&13&14\
\hline
0&99.7&99.7&99.8&99.5&99.6&99.6&99.6&99.2&99.9&100.0&99.8&99.8&100.0&99.3&100.0\\
\hline
1&0.1&0.1&0.0&0.1&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0\\
\hline
2&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0\\
\hline
3&0.1&0.1&0.2&0.3&0.1&0.2&0.3&0.4&0.1&0.0&0.0&0.0&0.0&0.4&0.0\\
\hline
4&0.1&0.0&0.0&0.0&0.2&0.0&0.0&0.4&0.0&0.0&0.2&0.2&0.0&0.2&0.0\\
\hline
5&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0\\
\hline
6&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0\\
\hline
7&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0\\
\hline
8&0.0&0.0&0.0&0.0&0.1&0.2&0.2&0.0&0.0&0.0&0.0&0.0&0.0&0.2&0.0\\
\hline
9&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0\\
\hline
10&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0\\
\hline
11&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0\\
\hline
12&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0\\
\hline
13&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0\\
\hline
14&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0\\
\hline
\end{tabular}
\end{table}