\begin{table}
\centering
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
&0&1&2&3&4&5&6&7&8&9&10&11&12&13&14\
\hline
0&98.5&93.2&86.5&83.3&90.4&95.8&98.6&97.3&91.6&94.6&91.3&96.0&99.4&97.1&97.4\\
\hline
1&0.1&4.5&0.0&0.2&0.2&0.1&0.0&0.0&0.0&0.1&0.0&0.8&0.3&0.3&0.0\\
\hline
2&0.0&0.0&11.0&0.0&0.0&0.0&0.0&0.4&0.2&0.1&0.0&0.0&0.0&0.0&0.0\\
\hline
3&0.5&1.3&0.4&14.6&0.6&0.7&0.8&0.4&1.1&0.6&0.2&0.2&0.3&1.7&2.6\\
\hline
4&0.7&0.8&1.8&1.7&8.8&1.3&0.3&1.9&0.5&2.7&5.2&0.2&0.0&0.5&0.0\\
\hline
5&0.0&0.0&0.0&0.0&0.0&1.9&0.1&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0\\
\hline
6&0.0&0.0&0.0&0.0&0.0&0.0&0.1&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0\\
\hline
7&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0\\
\hline
8&0.0&0.1&0.0&0.0&0.0&0.2&0.1&0.0&6.6&0.4&0.0&0.0&0.0&0.3&0.0\\
\hline
9&0.0&0.0&0.2&0.0&0.0&0.0&0.0&0.0&0.0&1.5&0.0&0.0&0.0&0.0&0.0\\
\hline
10&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&3.2&0.0&0.0&0.0&0.0\\
\hline
11&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&2.9&0.0&0.0&0.0\\
\hline
12&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0\\
\hline
13&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0\\
\hline
14&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0\\
\hline
\end{tabular}
\end{table}