\begin{table}
\centering
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
&0&1&2&3&4&5&6&7&8&9&10&11&12&13&14\
\hline
0&98.8&97.7&98.2&90.5&97.7&97.6&98.4&96.3&98.6&96.5&96.4&98.8&99.0&97.5&90.0\\
\hline
1&0.1&0.2&0.0&0.2&0.0&0.2&0.1&0.0&0.1&0.2&0.2&0.0&0.0&0.0&0.0\\
\hline
2&0.0&0.0&0.8&0.0&0.1&0.0&0.0&0.4&0.1&0.0&0.0&0.0&0.0&0.0&0.0\\
\hline
3&1.0&2.1&1.0&9.2&1.7&2.2&1.5&2.9&1.1&3.0&2.7&1.2&1.0&2.5&5.0\\
\hline
4&0.1&0.0&0.0&0.1&0.5&0.0&0.0&0.4&0.1&0.2&0.7&0.0&0.0&0.0&0.0\\
\hline
5&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0\\
\hline
6&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0\\
\hline
7&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0\\
\hline
8&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0\\
\hline
9&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0\\
\hline
10&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0\\
\hline
11&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0\\
\hline
12&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0\\
\hline
13&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0\\
\hline
14&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&0.0&5.0\\
\hline
\end{tabular}
\end{table}